{
  "name": "css-grid-learning",
  "version": "1.0.0",
  "description": "default start",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write '**/*.{js,css,scss}'",
    "lint:js": "eslint '**/*.js'",
    "lint:css": "stylelint '**/*.{css,scss}'",
    "sass:watch": "sass --watch src/css/style.scss dist/assets/style.min.css",
    "sass:build": "sass src/css/style.scss dist/assets/style.min.css",
    "sass:buildmin": "sass src/css/style.scss dist/assets/style.min.css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Celthros/CSS-Grid-Learning.git"
  },
  "keywords": [
    "html",
    "css",
    "sass",
    "js"
  ],
  "author": "Celthros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Celthros/CSS-Grid-Learning/issues"
  },
  "homepage": "https://github.com/Celthros/CSS-Grid-Learning#readme",
  "devDependencies": {
    "eslint": "^9.34.0",
    "normalize.css": "^8.0.1",
    "prettier": "^3.6.2",
    "sass": "^1.91.0",
    "stylelint": "^16.23.1",
    "vite": "^7.1.11"
  }
}
